PORT = 3000

#SEMANTIC_INDEX_SPARQL_ENDPOINT = https://covidontheweb.inria.fr/sparql
SEMANTIC_INDEX_SPARQL_ENDPOINT = http://riolan.cirad.fr/sparql

GEOGRAPHIC_ENTITIES_SPARQL_ENPOINT = http://erebe-vm3.i3s.unice.fr/sparql
