PORT=3000

SEMANTIC_INDEX_SPARQL_ENDPOINT=http://erebe-vm3.i3s.unice.fr/sparql
#SEMANTIC_INDEX_SPARQL_ENDPOINT=http://riolan.cirad.fr/sparql

GEONAMES_SPARQL_ENPOINT=http://erebe-vm3.i3s.unice.fr/sparql
#GEONAMES_SPARQL_ENPOINT=http://riolan.cirad.fr/sparql
GEONAMES_GRAPH=http://geonames.org/graph
