PORT=3000

SEMANTIC_INDEX_SPARQL_ENDPOINT=https://data-issa.cirad.fr/sparql

GRAPH_ARTICLE_METADATA=http://data-issa.cirad.fr/graph/articles
GRAPH_NAMED_ENTITIES=http://data-issa.cirad.fr/graph/nes
GRAPH_GEOGRAPHIC_NAMED_ENTITIES=http://data-issa.cirad.fr/graph/geographic-nes
GRAPH_THEMATIC_DESCRIPTORS=http://data-issa.cirad.fr/graph/thematic-descriptors
GRAPH_ANNIF_DESCRIPTORS=http://data-issa.cirad.fr/graph/annif-descriptors

GRAPH_GEONAMES=http://geonames.org/graph
GRAPH_AGROVOC=http://agrovoc.fao.org/graph
